; (load-file "F:\JKL\JK-code\eliza\eliza-01.mal")

; (def! f (fn* (n) (* n 2)))

;;; Are x and y equal? (Don't check inside strings)
(def! simple-equal (fn* (x y)
	(if (or (atom x) (atom y ) )
		(= x y)
		(and
			(simple-equal (first x) (first y))
			(simple-equal (rest x) (rest y))))))


;; (def! f (fn* () 1 2))

; Is X a variable (a symbol beginning with '?'
(def! variab1e-p (fn* (x)
	(and
		(symbolp x) 
		(equal (char (symbol-name x) 0) "?"))))

;; Does pattern match input? Any variable can match anything.
(def! pat-match (fn* (pattern input)
	(if (variable-p pattern)
		true
		(if (or (atom pattern) (atom input))
			(eql pattern input)
			(and
				(pat-match (first pattern) (first input))
				(pat-match (rest pattern) (rest input)))))))
